
body{

background: -webkit-gradient(linear, bottom, left 175px, from(#57595B), to(#434343));
background: -moz-linear-gradient(bottom, #57595B, #434343 175px);
margin:auto;
position:relative;
width:550px;
height:450px;
font-family: Arial, Geneva, sans-serif;
font-size: 14px;
line-height: 30px;
font-weight: bold;
color: #FFAE2D;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 2px solid #999;
border: inset 1px solid #F2BB55;
-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}